<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <!-- <label for="numbers">Enter the numbers:</label> -->
        <input type="text" id="numbers" placeholder="Enter numbers here">
        <!-- <label for="answers">Enter the numbers:</label> -->
        <input type="text" id="answers">

        <div id="buttonsdiv">
            <div id="percent" class="buttons">%</div>
            <div class="buttons">CE</div>
            <div id="clear" class="buttons">C</div>
            <div id="backspacce" class="buttons">←</div>
            <div id="leftbracket" class="buttons">&#40;</div>
            <div id="rightbracket" class="buttons">&#41;</div>
            <div class="buttons"></div>
            <div id="divide" class="buttons">÷</div>
            <div id="seven" class="buttons">7</div>
            <div id="eight" class="buttons">8</div>
            <div id="nine" class="buttons">9</div>
            <div id="multiply" class="buttons">×</div>
            <div id="four" class="buttons">4</div>
            <div id="five" class="buttons">5</div>
            <div id="six" class="buttons">6</div>
            <div id="minus" class="buttons">-</div>
            <div id="one" class="buttons">1</div>
            <div id="two" class="buttons">2</div>
            <div id="three" class="buttons">3</div>
            <div id="plus" class="buttons">+</div>
            <div class="buttons"></div>
            <div id="zero" class="buttons">0</div>
            <div id="point" class="buttons">.</div>
            <div id="equal" class="buttons">=</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>